ZXASCII
AUTO -1
PROG barcode39
10 REM Code 39 Barcode generator
20 DIM a=265,73,328,25,280,88,13,268,76,28,259,67,322,19,274,82,7,262,70,22,385,193,448,145,400,208,52,289,97,352,49,304,112,37,292,100,196,133,168,42,388,162,138,148:
   a$="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 -$%./+*"
30 INPUT "Phrase: ";p$:
 x=20,p$="*"+UP$ p$+"*":l=LEN p$
40 FOR f=1 TO l:
    c=POS(p$(f),a$):
    IF c=0 THEN
       PRINT "Error in input": STOP
50    d=a(c):
    FOR g=9 TO 0:
       b=IIF(d & (1 SHL g)<>0,3,1):
       RECTANGLE INK 8*odd g;x,20 TO x+b,62 FILL:
       x+=b+1:
    NEXT g:
 NEXT f
60 PRINT MOVE 10+(x-(l*16))/2,60;SCALE 2,2;p$
