ZXASCII
AUTO -1
PROG /demos/misc/salinon
CHANGED FALSE
10 rem Salinon - en.wikipedia.org/wiki/Salinon
20 ink 224: fw=fontw,fh=fonth
30 r1=scrw/2-32,r2=r1/8,r3=(r1-r2)/2
40 rem create points A to F.
50 cx=scrw/2,cy=20,
 fx=cx,fy=cy+r1+r2,
 ax=fx-r1,ay=cy+r1,
 bx=fx+r1,by=ay,
 dx=cx-r2,dy=ay,
 ex=cx+r2,ey=ay
60 rem draw the figure
70 plot ax,ay:
 draw r1*2,0,pi:
 draw -r3*2,0,-pi:
 draw -r2*2,0,pi:
 draw -r3*2,0,-pi:
 fill ink 2;cx,cy+1
80 rem draw equivalent circle
90 circle ink 1;over 1;cx,cy+r3+r2,r3+r2 fill:
 circle cx,cy+r3+r2,r3+r2
100 rem draw guidelines
110 plot ax,ay:
 draw r1*2,0:
 draw -r1,-r1:
 draw -r1,r1:
 plot ex+r3,ey-r3:
 draw -(r2+r3),r2+r3:
 draw -(r2+r3),-(r2+r3):
 plot cx,cy:
 draw 0,(r3+r2)*2
130 rem label points
140 text move cx-fw/2,cy-fh;"C":
 text move ax-fw/2,ay+2;"A":
 text move dx-fw,dy+2;paper 9;"D":
 text move ex+2,ey+2;paper 9;"E":
 text move bx-fw/2,by+2;"B":
 text move fx-fw/2,fy+2;"F"
