ZXASCII
AUTO -1
PROG demos:graphics/bbc_balls
CHANGED FALSE
10 REM Ball example from R.T.Russel's BBC BASIC for Windows
20 GRAPHIC NEW ball load "ball_plasma.png" transparent 0:
	palette copy ball,0,256 to 0:
	screen lock: sw=scrw/2,sh=scrh/2
30 t=0,nb=200,ti=3/nb,si=1/nb,a=0:
	degrees:
	Do:
	   cls:
				s=.5*(sin a+.5):
    FOR i=1 TO nb:
       x=sw+sh*SIN(t/3+i)*COS(t+8*i),
       y=sh+sh*COS(t/4+2*i)*SIN(t+10*i),
       t+=ti,
							s+=si:
							if s>0.00001 then
							   window put graphic ball,0,x,y scale s:
							end if:
    NEXT i:
				a+=1:
	   wait screen:
	loop
