ZXASCII
AUTO -1
PROG demos:graphics/bbc_win311
CHANGED FALSE
10 REM Original by @katie_panda
20 DEF FN a(a)=SIN(a/2.23)*48
30 paper 5: CLS:
	palette 1,$FF1600;2,$D700;3,$FFF000;4,$FFF;5,$E5FF: 
	origin 0,0 to 1280,768 flip:
	For r=0 TO 6:
	   For c=0 TO 12:
				   s=c*5+10:
							IF c>6 then 
							   s=64
40       v=FN a(c):
	      x=300+c*48:
	      y=600-r*(64+(c<7)*4)-v:
	      i=(1-3*-(r>3)+(c>9)*(-(r>3)*2+1))*-(r MOD 3>0)*-(c<6 OR C MOD 3>0):
	      z=s/2.5,o=.8: 
	      IF c>6 then 
	         z=v-FN a(c+1),o-=.07*(c<>12)
50       polygon ink i;x,y to x+s*o,y+z to x+s*o,y-s+z to x,y-s fill:
							wait screen:
				Next c: 
	Next r
