ZXASCII
AUTO -1
PROG circles2
10 RADIANS: GRAPHIC NEW c1,SCRw*2,SCRh*2 TRANSPARENT 0: LET gfx=c1: LET ik=2: GO SUB 110
40 CLS 0: OVER 1: SCREEN LOCK: SETNUB 1,1: SETNUB 2,1: MOUSE HIDE 
50 LET nx1=0: LET nx2=0: LET ny1=0: LET ny2=0: LET sx=SCRw/65535: LET sy=SCRh/65535
60 LET nx1=(NUBX 1+nx1)/2: LET ny1=(NUBY 1+ny1)/2: LET nx2=(NUBX 2+nx2)/2: LET ny2=(NUBY 2+ny2)/2
70 LET cx1=(nx1+32768)*sx: LET cy1=(ny1+32768)*sy
75 LET cx2=(nx2+32768)*sx: LET cy2=(ny2+32768)*sy
80 CLS 0: WINDOW PUT GRAPHIC c1,0,cx1-SCRw,cy1-SCRh: WINDOW PUT GRAPHIC c1,0,cx2-SCRw,cy2-SCRh
90 WAIT SCREEN 
100 GO TO 60
110 WINDOW GRAPHIC gfx: CLS 0: LET i=ik: FOR r=PYTH(SCRw,SCRh) TO 16 STEP -16: CIRCLE INK i;SCRw,SCRh,r FILL "": LET i=ik-i: NEXT r: WINDOW 0: RETURN 
