ZXASCII
AUTO -1
PROG demos:graphics/deep field
CHANGED FALSE
10 REM Deep Field by P Malin
20 origin 0,0 to 1280,768
30 paper 0: CLS:
 palette 1,$FF0000;2,$FF8000;3,$FFFF00;4,$FFFF80;5,$FFFFFF
40 FOR G=-64 TO 800:
    t1=RND*99,q1=RND*99,
    u1=RND*1280,v1=RND*768,
    A=RND*3,R=90/(1+RND*200),Q=1+R*(.5+RND/2),
    a1=1+3*RND^2,M=1,C=(1+3*RND^2)*R*R:
    IF RND*9<4 then
       Q=R,t1,q1,A=0,M=PI/3,a1=1
50    FOR i1=0 TO C:
       S=-ln RND,T=i1*M,U=S*R*SIN T,V=S*Q*COS T,
       T=S*A,X=U*COS T+V*SIN T,Y=V*COS T-U*SIN T,
       D=(X*X+Y*Y)/(R*R+Q*Q),Z=99*((2.7^-D)+.1),
       Z=Z*(RND-.5)^3,y1=Y*COS t1+Z*SIN t1,Z=Z*COS t1-Y*SIN t1,
       x1=u1+X*COS q1+y1*SIN q1,y1=v1-X*SIN q1+y1*COS q1:
60       PLOT INK min(5,max(0,POINT(x1,y1))+a1);x1,y1:
    NEXT i1:
 Next G
70 PAUSE 0: RUN
