ZXASCII
AUTO -1
PROG flames
10 REM Flames!
20 CLS 0: PALETTE 0,0,0,0: PALETTE 64,64,64,64: PALETTE 128,255,0,0: PALETTE 255,255,255,0: RAINBOW 0 TO 64: RAINBOW 64 TO 128: RAINBOW 128 TO 255: SCREEN LOCK 
30 LET w=320: LET h=240: GRAPHIC NEW buffer,w,h: WINDOW GRAPHIC buffer
40 DIM coolmap(w,h) BASE 0: LET cscr=0
50 FOR f=0 TO w-1: FOR g=0 TO h-1: LET coolmap(f,g)=RND*4: NEXT g: NEXT f
60 WINDOW PUT GRAPHIC buffer,0,0,0: FOR x=0 TO w-1: FOR y=h-2 TO h-1: PLOT INK 192+(RND*64);x,y: NEXT y: NEXT x
70 FOR x=1 TO w-1: FOR y=150 TO h-1: LET n1=POINT(x+1,y): LET n2=POINT(x-1,y): LET n3=POINT(x,y-1): LET n4=POINT(x,y+1): LET p=MAX(0,((n1+n2+n3+n4)/4)-coolmap(x,(y+cscr) MOD h)): PLOT INK p;x,y-1: NEXT y: NEXT x
80 INC cscr: WAIT SCREEN: GO TO 60
