ZXASCII
AUTO -1
PROG demos:graphics/flower
CHANGED FALSE
10 screen lock: stroke 3
20 Cx=scrw/2,Cy=scrh/2,
 XRadius=200,YRadius=200,
 Leaves=20,lim=1000,astep=tau/lim
30 dim figure(lim,2):
40 for a=0 to lim:
    angle=a*astep,
    x=(20+XRadius*Cos(Leaves/2*angle))*Cos angle,
    y=(35+YRadius*Cos(Leaves/2*angle))*Sin angle
50    for b=a+1 to lim:
       figure(b,1)=cx+x,
       figure(b,2)=cy+y:
    next b
60    cls 50: 
    polygon ink 2;figure() fill;ink 0;figure(): 
    wait screen
70 next a
