ZXASCII
AUTO -1
PROG demos:graphics/gears
CHANGED FALSE
10 WINDOW ORIGIN 0,0,0 TO 799,479
20 DEF FN a(b)=MAX(MIN(SIN b,.7),-.6)
30 def proc gear(x,y,n,c,d):
    ph=(msecs-t)/50,cr=n*6,crm=cr/4,
    x1=(x+cr+15*fn a(ph)),y1=y:
    plot x1,y1:
    for i=0 to tau+.02 step .015:
       r=cr+15*fn a(n*i+ph),
       x1=x+r*cos i,y1=y+(r*sin i*d):
       draw to x1,y1:
    next i:
    circle ink c+8;x,y,crm fill;ink 0;x,y,crm:
    fill ink c;max(0,x),min(y-(crm*2),logh-1):
 end proc
40 screen lock:t=msecs:ink 0:
 do:
    proc gear(485,220,30,1,-1);gear(215,240,15,2,1);
         gear(234,372,7,4,-1);gear(83,74,20,6,-1);
         gear(746,414,24,3,1);gear(-10,518,40,5,1);
         gear(705,93,12,7,1):
    wait screen: cls 28:
 loop
