ZXASCII
AUTO -1
PROG guts
10 REM Guts from BBC BASIC
20 DIM bx(15),by(15),bz(15): bx=-100,a=0
30 CLS 0: degrees: FOR n=1 TO 15: PALETTE 16-n,7*n+150,14*n+45,14*n+45: NEXT n
40 x1,x2=RND*SCRw,y1,y2=RND*SCRh,dx1,dx2,dy1,dy2=RND*16*SGN(RND-.5)
50 dx1=IIF(x1+dx1 IN [0 TO SCRw],dx1,RND*16*SGN(-dx1)),dy1=IIF(y1+dy1 IN [0 TO SCRh],dy1,RND*16*SGN(-dy1))
60 x1+=dx1,y1+=dy1,dx2+=(x2<x1 AND dx2<24)-(x2>x1 AND dx2>-24),dy2+=(y2<y1 AND dy2<24)-(y2>y1 AND dy2>-24),x2+=dx2,y2+=dy2,a=(a+10) MOD 360,z=(SIN a+1)+2
70 FOR n=2 TO 15: bx(n-1)=bx(n),by(n-1)=by(n),bz(n-1)=bz(n): NEXT n: bx(15)=x2,by(15)=y2,bz(15)=z
80 FOR n=1 TO 15: CIRCLE INK n;bx(n),by(n),n*bz(n) FILL: NEXT n
90 WAIT SCREEN : GO TO 50
