ZXASCII
AUTO -1
PROG lumpy
10 rem lumpy space
20 a=1,f=10,xs=scrw,ys=scrh,z=0
30 window new w,0,0,scrw,scrh*2:
 window w:
 for g=1 to 255:
    h=g*g/255:
    palette g,h,h,h:
 next g:
 paper 0: cls
40 n=5+rnd*5:
 dim b(n,4);cx(scrw,2) base 0:
 for h=1 to n;g=1 to 4:
    b(h,g)=1.5+rnd*3.5:
 next g;h:
 t=0,sy=ys*1.3,sc=1:
50 for xa=0 to scrw-1:
    x=xa/scrw,y=sin(x*f):
    t+=.0001:
    for h=1 to n:
       y+=sin(x*f*b(h,2)+t*b(h,3))*b(h,4):
    next h:
    y*=a*0.012,
    y1=sy+y*ys,
    i=64+abs y*256:
    if x=0 then
       plot ink 0;xa,y1
    else
       draw ink 0;xa,y1 to xb,yb:
    end if:
    xb=xa,yb=y1
60    if z then
       s=(i-cx(xa,1))/abs((y1)-cx(xa,0)),
       si=cx(xa,1):
       for y=cx(xa,0) to y1:
          plot ink si;xa,y:
          si+=s:
       next y:
    end if:
    cx(xa,0)=y1+1,
    cx(xa,1)=i
70 next xa:
 z=1:
 window scroll w,0,-sc
80 wait screen: if inkey$="" then go to 50 else run
