ZXASCII
AUTO -1
PROG demos:graphics/raindrops
CHANGED FALSE
10 PALETTE 255,128,128,128;0,0: 
 PAPER 255: over 9: CLS: 
 rainbow 0 to 255
20 md=100: 
 DIM drop(md,3): 
 FOR a=1 TO md: 
    drop(a,1)=RND*SCRw,
    drop(a,2)=RND*SCRh,
    drop(a,3)=RND*40: 
 NEXT a
30 FOR a=1 TO md: 
    IF drop(a,3)<=40 THEN 
       CIRCLE INK drop(a,3)*6.374;drop(a,1),drop(a,2),drop(a,3): 
       drop(a,3)+=1
    ELSE 
       drop(a,1)=RND*SCRw,
       drop(a,2)=RND*SCRh,
       drop(a,3)=0
40 NEXT a: 
 WAIT SCREEN: 
 CLS: 
 GO TO 30
