ZXASCII
AUTO -1
PROG demos:graphics/ripples2
CHANGED FALSE
10 GRAPHIC NEW circles,320,256:
 WINDOW GRAPHIC circles
20 CLS 8:
 mf=32:
 FOR a=7 TO 1:
    CIRCLE INK 7-a;160,128,10*a FILL:
 NEXT a
30 DIM pic$(257) BASE 0:
 FOR y=0 TO 255:
    LET pic$(y)=PEEK$(circles,320*y,320):
 NEXT y
40 WINDOW 0:
 GRAPHIC ERASE circles:
 LET d=0,offy=(SCRh-256)/2,offx=(SCRw-320)/2
100 FOR a=1 TO 253:
    c=SIN(d+=pi/18)*((MOUSEx/800)*mf),
    e=SIN d*((MOUSEy/480)*mf),
    f=a+e:
    POKE$ 0,((a+offy)*SCRw)+c+offx,pic$(IIF(f>=0 AND f<256.5,f,256)):
 NEXT a:
 WAIT SCREEN:
 CLS: GO TO 100
