ZXASCII
AUTO -1
PROG demos:graphics/sines
CHANGED FALSE
10 paper 232: cls: screen lock
20 def fn x=190+60*a+28*SIN ((a+1)*i)
30 def fn y=30+60*b-28*COS ((b+1)*i)
40 FOR a=0 TO 7;b=0 TO 7:
    c=a+b*8:
    palette c,HSVTORGB(((a+b)/2)*51,128,192):
    for i=0 TO 2*PI STEP .004:
       PLOT ink c;fn x,fn y:
    next i:
 next b;a
50 WINDOW NEW w,0,0,SCRw,SCRh TRANS 128: ink 255
60 i=0:
 do:
    FOR a=0 TO 7;b=0 TO 7:
       circle fn x,fn y,3 fill:
    next b;a:
    i+=.01:
    wait screen:
    cls 128:
 loop
