ZXASCII
AUTO -1
PROG union_jack
10 REM Union flag
20 LET b=SCRh,r=SCRw,th=b/3,tth=b*2/3,ho=b/4.472,vo=b/8.944
30 RECTANGLE INK 1;0,0 TO r,b FILL : INK 7: POLYGON 0,0 TO ho,0 TO r,b-vo TO r,b TO r-ho,b TO 0,vo FILL: POLYGON 0,b TO ho,b TO r,vo TO r,0 TO r-ho,0 TO 0,b-vo FILL 
40 LET vo=b/(15*.894),ho=r/3,ho2=(b/3-vo)*(r/b): INK 2: POLYGON 0,0 TO ho,th TO ho2,th TO 0,vo FILL: POLYGON r,b TO r-ho,tth TO r-ho2,tth TO r,b-vo FILL 
50 LET ho2=ho+(b/(15*.463)): POLYGON 0,b TO ho2-ho,b TO ho2,tth TO ho,tth FILL: POLYGON r,0 TO r-ho,th TO r-ho2,th TO r-ho2+ho,0 FILL 
60 INK 7: RECTANGLE r*5/12,0 TO r*7/12,b FILL: RECTANGLE 0,b/3 TO r,b*2/3 FILL 
70 INK 2: RECTANGLE r*9/20,0 TO r*11/20,b FILL: RECTANGLE 0,b*2/5 TO r,b*3/5 FILL 
