ZXASCII
AUTO -1
PROG worldmap
10 REM Blocky World Map
20 DATA "eEEDDNPPLcIbJbCIh"
30 DATA "dGEaDaBPPKbBcJbPEMaEe"
40 DATA "MMEJPMIMKBPLCbEMIAON5MPOMMA"
50 DATA "3M2CEDFLAMbNHON66C"
60 DATA "LHPOPOAPOACbEBHB55LDFb"
70 DATA "AB4O2IcGOON55OABb"
80 DATA "b4JPDBcMLLPDHHH6LIc"
90 DATA "b5CeDABBDPN6HAKc"
100 DATA "bF2LLfNPOMMPH6IBd"
110 DATA "cHPAEeE5HOJH3LCe"
120 DATA "dBHADdF5ODABLBPIEe"
130 DATA "fGMIcBHL4CbGAKAICd"
140 DATA "fN2MeHPOLeGFKAMc"
150 DATA "f5dF2KfCbBDb"
160 DATA "fB3KdF2CIgNNIb"
170 DATA "g2LfPLACeE3Ob"
180 DATA "gPLCfPCgBPHPLb"
190 DATA "gPCsDCAF"
200 DATA "gLvEC"
210 DATA "gGx"
240 FOR f=0 TO 19
250 READ a$
260 LET z$=""
270 FOR i=1 TO LEN a$
280 IF a$(i)<"A" THEN FOR b=1 TO CODE a$(i)-48: LET z$=z$+"ð": NEXT b: GO TO 310
290 IF a$(i)<"a" THEN LET z$=z$+#1+CHR$(CODE a$(i)+160): GO TO 310
300 FOR b=1 TO CODE a$(i)-96: LET z$=z$+" ": NEXT b
310 NEXT i
320 PRINT INK 4;PAPER 1;AT 4+f,9;z$
330 NEXT f
