ZXASCII
AUTO -1
PROG /demos/3D/amiga_globe
CHANGED FALSE
10 W=128,H=64,B=2,
 BPR=W div 8,BP=H*BPR,
 cx=scrw/2-w/2,cy=scrh/2-h:
 palette 0,$808080;2,$FF;3,$FF00:
 screen lock
 
20 FOR f=1 TO 30
30    stream new s,"/demos/3d/globeimages/f"+lpad$(str$ f,"0",2)
40    stream read s,a$,streamlen s
50    stream close s
 60    for y=0 to h*2-1:
       for x=0 to w-1:
          bt=7-(x mod 8),
          id=0:
          for i=0 to 1:
             id+=((code a$((i*bp)+(y shr 1)*BPR+(x div 8)+1) shr bt) & 1) shl i:
          next i:
          plot ink id;cx+x,cy+y:
       next x:
    next y
70    wait screen:
 NEXT f:
 GO To 20
