ZXASCII
AUTO -1
PROG balls
10 REM Balls!
20 LET a,b=0: 
 GRAPHIC NEW ball LOAD "balls.bmp" TRANSPARENT 0: 
 PALETTE COPY ball,0,256 TO 0: 
 fps 30:
 SCREEN LOCK 
30 INC a,.02: INC b,.02
40 FOR x=-1 TO 1 STEP .5: 
    FOR y=-1 TO 1 STEP .5: 
       FOR z=-1 TO 1 STEP .5
50          z2=(y*SIN -b+z*COS -b)+2,
          sx=(x*COS a-y*SIN a)*z2,
          sy=(y*COS -b-z*SIN -b)*z2
60          WINDOW PUT GRAPHIC ball,0,sx*128+240,sy*42+190 SCALE (z2*70)/128
70       NEXT z: 
    NEXT y: 
 NEXT x: 
 WAIT SCREEN: 
 CLS: 
 GO TO 30
