ZXASCII
AUTO -1
PROG /demos/3D/loxodrome
CHANGED FALSE
5 REM LOXODROME
10 paper 0: Ink 4: origin 0,0 to 400,240: cls
15 B=-1.2,W=.06,D=.6,XA=0,I=0
20 XR=120: XB=100: YB=0
21 YA=96-96*SIN B*COS D-96*COS I*COS B*SIN D
30 I=I+.1: B=B+W*.1*COS B
40 X=200+100*SIN I*COS B/1.15
50 Y=120-96*SIN B*COS D-96*COS I*COS B*SIN D
51 Z=SIN B*SIN D-COS I*COS B*COS D
60 IF Z>0 THEN DRAW TO X,Y: XA=X: YA=Y
61 H=(2*X+XA)/3:V=(2*Y+YA)/3
65 IF Z<=0 THEN plot X,Y: XA=X: YA=Y
70 IF I<80 THEN wait screen: GO to 30
80 stop
