ZXASCII
AUTO -1
PROG demos:3d/sphere_polys
CHANGED FALSE
10 paper 0: cls: SW=SCRW/2,SH=SCRH/2
20 R=150,ST=tau/20,G=ST*0.85,ROTX=-0.85,C=0
30 RANDOMIZE 0:
 FOR N=1 TO 200:
    PLOT ink 225+rnd*30;RND*800,RND*480:
 NEXT N:
 FOR A=PI TO ST STEP -ST
40    FOR B=C TO C+TAU-ST STEP ST
50       PA=A,PB=B:GO SUB 80: x1=XR,y1=YR:
       PB=B+G:   GO SUB 80: x2=XR,y2=YR:
       PA=A-G:   GO SUB 80: x3=XR,y3=YR:
       PB=B:     GO SUB 80: x4=XR,y4=YR:
       polygon ink 9;over 10;x1,y1 to x2,y2 to x3,y3 to x4,y4 FILL:
       POLYGON INK 15;x1,y1 to x2,y2 to x3,y3 to x4,y4
60    NEXT B:
 NEXT A:
 WAIT SCREEN: CLS:
 C+=.01:
 GO TO 30
80 X=R*SIN PA*SIN PB:Y=R*COS PA:Z=R*SIN PA*COS PB
90 XR=SW+(1*X+0*Y+0*Z):
 YR=SCRH-(0*X+Y*COS ROTX-Z*SIN ROTX)-SH:
100 return

