ZXASCII
AUTO -1
PROG /demos/3D/sphere_polys
CHANGED FALSE
10 paper 0: cls:origin -400,-240 to 400,240 flip:
	FOR N=1 TO 200: PLOT ink 7;RND*800-400,RND*480-240:NEXT N
20 R=200:ST=2*PI/20:G=ST*0.8:ROTX=-0.85
30 FOR A=PI TO 0 STEP -ST
40 FOR B=-0.5*PI TO 1.499*PI STEP ST
50 PA=A,PB=B:GO SUB 80:x1=XR,y1=YR:
	PB=B+G: GO SUB 80: x2=XR,y2=YR:
	PA=A-G: GO SUB 80: x3=XR,y3=YR:
	PB=B: GO SUB 80: x4=XR,y4=YR:
	polygon ink 10;x1,y1 to x2,y2 to x3,y3 to x4,y4 FILL:
	POLYGON INK 14;x1,y1 to x2,y2 to x3,y3 to x4,y4
60 NEXT B:NEXT A
70 stop
80 X=R*SIN PA*SIN PB:Y=R*COS PA:Z=R*SIN PA*COS PB
90 XR=1*X+0*Y+0*Z:
	YR=0*X+Y*COS ROTX-Z*SIN ROTX:
	ZR=0*X+Y*SIN ROTX+Z*COS ROTX
100 return

