ZXASCII
AUTO -1
PROG demos:3d/stereopsis
CHANGED FALSE
10 rem Chromostereopsis
20 palette 1,0,0,128:
	paper 0:cls:
 cx=scrw/2,cy=scrh/2,
	rd=20,th=(cy/3)-rd,r1=cy-8,rd=th+rd:
	proc c(cx,cy,r1,r1-th,10):r1-=rd:
	proc c(cx,cy,r1,r1-th,1):r1-=rd:
	proc c(cx,cy,r1,0,10):
	wait keydown
30 def proc c(xc,yc,r,r2,i):
    FOR y=-r TO r step 2:
       x1=SQR(r*r-y*y):
       FOR x=-x1 TO x1 step 2:
          rectangle inverse rnd;ink i;x+xc,y+yc,2,2:
       NEXT x:
    NEXT y:
				circle ink 0;xc,yc,r2 fill:
	End proc
