ZXASCII
AUTO -1
PROG /demos/Colour/pico8_palette
CHANGED FALSE
10 FOR f=0 TO 15: 
    read a: 
    palette f,a;f+16,a;f+32,a;f+48,a;f+64,a;f+80,a;f+96,a;f+112,a: 
 next f
20 FOR f=128 TO 143: 
   read a: 
    palette f,a;f+16,a;f+32,a;f+48,a;f+64,a;f+80,a;f+96,a;f+112,a: 
 next f
 
100 data $000000,$1D2B53,$7E2553,$008751,$AB5236,$5F574F,$C2C3C7,$FFF1E8,$FF004D,$FFA300,$FFEC27,$00E436,$29ADFF,$83769C,$FF77A8,$FFCCAA
 
110 data $291814,$111D35,$422136,$125359,$742F29,$49333B,$A28879,$F3EF7D,$BE1250,$FF6C24,$A8E72E,$00B543,$065AB5,$754665,$FF6E59,$FF9D81
