ZXASCII
AUTO -1
PROG plasma7
10 REM Nice plasma
20 WINDOW DEPTH 0,32: DIM r(256) BASE 0: DIM g(256) BASE 0: DIM b(256) BASE 0: SCREEN LOCK 
30 FOR x=0 TO 255: LET r(x)=255-((SIN(3.14*2*x/255)+1)*127): LET g(x)=(SIN(3.14*2*x/127)+1)*64: LET b(x)=255-r(x): NEXT x: LET f=0
40 FOR y=0 TO SCRh STEP FONTh: FOR x=0 TO SCRw STEP FONTw
50 LET s1=(((SIN(x/50+f+y/400)+SIN(SQR((SIN(0.8*f)*400-x+400)*(SIN(0.8*f)*400-x+400)+(COS(1.2*f)*240-y+240)*(COS(1.2*f)*240-y+240))/50))/2)+1)*127
60 TEXT INK RGBtoINT(r(s1),b(s1),g(s1));MOVE x,y;"ð"
70 NEXT x: NEXT y
80 WAIT SCREEN : INC f,.05: GO TO 40
