ZXASCII
AUTO -1
PROG /demos/Fractals/triangle midpoint
CHANGED FALSE
10 def proc t(x1,y1,x2,y2,x3,y3,d):
    if d>1 then
       local mx=(x1+x2+x3)/3,my=(y1+y2+y3)/3:
       draw alpha x1,y1 to mx,my;alpha x2,y2 to mx,my;alpha x3,y3 to mx,my:
       proc t(x1,y1,mx,my,x2,y2,d-1):
       proc t(x2,y2,mx,my,x3,y3,d-1):
       proc t(x1,y1,mx,my,x3,y3,d-1):
    end if
15 end proc
20 window depth 0,32:
 paper 0: ink $2000FF00:over 1: cls:
 t=scrh*0.4,b=t*1.3,hw=scrw/2,hh=scrh/2:
 proc t(hw,hh-t,hw-b,hh+t,hw+b,hh+t,8)
