 120

 57| 1( 2) 8( 2) 9(1) 2( 3) 24( 6) 27( 9) 33( 2) 34( 3) 38(1) 41( 2) 39( 4) 44(1) 48( 2) 53(1) 56(1) 62(1) 3(1) 64(1) 68( 3) 80(1) 81(1) 11(1) 4(1) 90(1) 94(1) 91( 2) 17(1) 49(1) 30(1)
would
 3| 2( 3)
you
 16| 3( 7) 20(1) 22( 4) 65(1) 11(1) 86(1) 119(1)
like
 8| 4( 2) 12(1) 42(1) 3000(1) 54(1) 39(1) 30(1)
a
 8| 5(1) 23(1) 26(1) 35( 3) 49(1) 36(1)
cup
1| 6(1)
of
 6| 7(1) 37(1) 42(1) 47(1) 74(1) 89(1)
coffee
1| 3000(1)
hello
 2| 3000(1) 63(1)
we
 2| 10(1) 117(1)
will
1| 11(1)
have
 4| 12(1) 13(1) 4(1) 2(1)
to
 4| 11(1) 40(1) 3000(1) 100(1)
an
1| 14(1)
example
1| 15(1)
conversation
1| 16(1)
so
 3| 17(1) 3000( 2)
that
 5| 18(1) 2(1) 104(1) 58(1) 3000(1)
people
1| 19(1)
know
1| 17(1)
can
1| 21(1)
talk
1| 3000(1)
are
 7| 4(1) 31(1) 32(1) 60(1) 3000(1) 56(1) 59(1)
computer
1| 3000(1)
i
 11| 25( 6) 41( 2) 82(1) 99(1) 113(1)
am
 6| 4(1) 59( 2) 83( 2) 109(1)
human
1| 3000(1)

 10| 28( 2) 30(1) 39(1) 51(1) 2( 2) 24(1) 3000(1) 115(1)
humans
 2| 29(1) 22(1)
control
1| 30(1)
computers
 4| 3000( 2) 22( 2)
masters
1| 3000(1)
slaves
1| 3000(1)
no
 2| 3000(1) 24(1)
yes
 3| 3000(1) 6(1) 2(1)
nice
 3| 36( 2) 84(1)
game
 3| 6( 3)
chess
 2| 3000( 2)
okay
1| 3000(1)
what
 7| 1(1) 43(1) 3000(1) 73(1) 4(1) 9(1) 41(1)
play
1| 3000(1)
do
 7| 2( 4) 3000(1) 59(1) 39(1)
music
 3| 3000( 2) 41(1)
sort
 2| 6(1) 3000(1)
gold
1| 45(1)
blend
1| 46(1)
please
1| 3000(1)
course
1| 24(1)
how
 2| 49(1) 73(1)
very
 4| 50( 2) 66(1) 71(1)
philosophical
 2| 3000( 2)
but
1| 52(1)
why
1| 3000(1)
maybe
1| 2(1)
kylie
 3| 55( 2) 3000(1)
minogue
 2| 3000( 2)
my
 2| 57(1) 111(1)
name
1| 58(1)
is
 4| 59(1) 69(1) 76(1) 112(1)
not
 6| 54(1) 60(1) 27(1) 95(1) 17(1) 114(1)
called
 2| 61(1) 54(1)
niall
1| 3000(1)
pardon
1| 3000(1)
again
1| 3000(1)
fine
1| 3000(1)
sound
1| 49(1)
positive
1| 67(1)
today
1| 3000(1)
it
 4| 58( 2) 3000(1) 105(1)
only
1| 70(1)
natural
1| 3000(1)
large
1| 72(1)
vocabulary
1| 3000(1)
about
 2| 4(1) 42(1)
thermonuclear
1| 75(1)
war
1| 3000(1)
better
1| 77(1)
than
1| 78(1)
being
1| 79(1)
negative
1| 3000(1)
sometimes
1| 3000(1)
because
1| 24(1)
need
1| 12(1)
afraid
 2| 24(1) 16(1)
day
1| 85(1)
for
1| 68(1)
ever
1| 87(1)
been
1| 88(1)
abroad
1| 3000(1)
battle
1| 37(1)
much
1| 91(1)
the
 5| 92(1) 98(1) 102(1) 107(1) 108(1)
same
1| 93(1)
thing
1| 94(1)
really
 2| 3000( 2)
want
1| 96(1)
one
1| 97(1)
at
1| 91(1)
moment
1| 3000(1)
went
1| 12(1)
spain
1| 101(1)
once
1| 3000(1)
waiters
1| 103(1)
were
1| 59(1)
aggressive
1| 3000(1)
came
1| 106(1)
from
1| 91(1)
desert
1| 3000(1)
fun
1| 43(1)
your
1| 110(1)
master
1| 3000(1)
slave
1| 3000(1)
correct
1| 3000(1)
thought
1| 16(1)
intelligent
1| 3000(1)
they
1| 116(1)
merely
1| 41(1)
tell
1| 118(1)
them
1| 3000(1)
mean
1| 120(1)
by
1| 17(1)
